<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Zapateria">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="sku" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="75" />
    <Property Name="tallas" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="existencias" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="imagen" Type="image" />
  </EntityType>
  <EntityContainer Name="SPModel1StoreContainer">
    <EntitySet Name="Zapateria" EntityType="Self.Zapateria" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>