<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Zapateria">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="sku" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="tallas" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="existencias" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zapateria" EntityType="Self.Zapateria" />
  </EntityContainer>
</Schema>