<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943cf2debc9e4c05a7bb1caa02294721" Name="Diagram1">
        <EntityTypeShape EntityType="TFCModel.Inventario" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TFCModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TFCModel.Zapatillas" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="TFCModel.FK_Inventario_Usuarios" />
        <AssociationConnector Association="TFCModel.FK_Inventario_Zapatillas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>